# Database Connection
DATABASE_URL="mysql://db_admin:faisal_1010@pc-d9jx0461fjmyplpd6.m.polardb.IDA.rds.aliyuncs.com/db_user"

# JWT Secret Key
JWT_SECRET="1xqxWlcsC)7!9qF3Ebg6owLZG0M|R\"

# Email Configuration
EMAIL_USER="adam.anwar.com@gmail.com"
EMAIL_PASS="crgzsycctwqziipf"

# Reset Password Secret
RESET_PASSWORD_SECRET="Uhi>z^l0h+w=xR>J#$TOc-*C{!S(&4"

# Server Port
PORT=3000
SERVER_URL=https://dot.main-tech.site